CURRENCY = "INR"
JWT_SECRET="MediConnectSecretKey"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "12345678"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://mahibk28:mahibk28@cluster0.9yihucb.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dsebsxo9c"
CLOUDINARY_API_KEY = "671224393687667"
CLOUDINARY_SECRET_KEY = "sIrpG8FwnxhLYJfN0ShTQmubc7M"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_RRLXC3x2PPYQOB"
RAZORPAY_KEY_SECRET = "41wSjBogboF3SRmOx5wth04V"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"